# truyencv-collector

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: Dockerfile  docker-compose.yml
src/main/java/xyz/lannt/truyencvcollector/: TruyencvCollectorApplication.java
src/main/java/xyz/lannt/truyencvcollector/application/client/: TruyenCvClient.java  TruyenCvClientException.java
src/main/java/xyz/lannt/truyencvcollector/application/client/gmail/: GmailClient.java
src/main/java/xyz/lannt/truyencvcollector/application/client/truyencv/: TruyenCvClient.java  TruyenCvClientException.java
src/main/java/xyz/lannt/truyencvcollector/application/configuration/: GmailConfig.java
src/main/java/xyz/lannt/truyencvcollector/application/properties/: KindleSenderProperty.java  TruyenCvProperty.java
src/main/java/xyz/lannt/truyencvcollector/application/service/: CollectionService.java  TempFileService.java
src/main/java/xyz/lannt/truyencvcollector/controller/: CollectionController.java
src/main/java/xyz/lannt/truyencvcollector/utilities/: NumberUtility.java
src/main/resources/: application.yml
src/test/java/xyz/lannt/truyencvcollector/: TruyencvCollectorApplicationTests.java
